
{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red42\green44\blue51;\red247\green249\blue250;\red13\green14\blue17;
\red219\green63\blue57;\red167\green87\blue5;\red66\green147\blue62;\red50\green94\blue238;\red143\green144\blue150;
\red147\green0\blue147;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c21961\c22745\c25882;\cssrgb\c97647\c98039\c98431;\cssrgb\c5882\c6667\c8235;
\cssrgb\c89412\c33725\c28627;\cssrgb\c71765\c41961\c392;\cssrgb\c31373\c63137\c30980;\cssrgb\c25098\c47059\c94902;\cssrgb\c62745\c63137\c65490;
\cssrgb\c65098\c14902\c64314;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
<!DOCTYPE html>\cf4 \
\cf2 <\cf5 html\cf2 >\cf4 \
\cf2 <\cf5 head\cf2 >\cf4 \
    \cf2 <\cf5 title\cf2 >\cf4 Astu Lapsen Kehoon\cf2 </\cf5 title\cf2 >\cf4 \
    \cf2 <\cf5 meta \cf6 charset\cf2 =\cf7 "utf-8"\cf2 >\cf4 \
    \cf2 <\cf5 meta \cf6 name\cf2 =\cf7 "viewport"\cf5  \cf6 content\cf2 =\cf7 "width=device-width, initial-scale=1"\cf2 >\cf4 \
    \cf2 <\cf5 style\cf2 >\cf4 \
        body \{ \
            margin: 0; \
            overflow: hidden; \
            font-family: Arial, sans-serif;\
            background: #000;\
        \}\
        #enterButton \{\
            position: absolute; \
            top: 50%; \
            left: 50%; \
            transform: translate(-50%, -50%);\
            z-index: 1000;\
            padding: 20px 40px; \
            font-size: 24px; \
            background: #4CAF50;\
            color: white; \
            border: none; \
            border-radius: 15px; \
            cursor: pointer;\
            box-shadow: 0 4px 15px rgba(0,0,0,0.3);\
        \}\
        #status \{\
            position: absolute;\
            top: 20px;\
            left: 20px;\
            color: white;\
            background: rgba(0,0,0,0.7);\
            padding: 10px;\
            border-radius: 5px;\
            font-size: 14px;\
        \}\
    \cf2 </\cf5 style\cf2 >\cf4 \
\cf2 </\cf5 head\cf2 >\cf4 \
\cf2 <\cf5 body\cf2 >\cf4 \
    \cf2 <\cf5 button \cf6 id\cf2 =\cf7 "enterButton"\cf5  \cf6 onclick\cf2 =\cf7 "\cf8 enterAvatarBody\cf2 ()\cf7 "\cf2 >\cf4 \
        \uc0\u55357 \u56438  Astu Lapsen Kehoon\
    \cf2 </\cf5 button\cf2 >\cf4 \
    \cf2 <\cf5 div \cf6 id\cf2 =\cf7 "status"\cf2 >\cf4 Ladataan...\cf2 </\cf5 div\cf2 >\cf4 \
\
    
\f1\i \cf9 <!-- THREE.JS KIRJASTOT -->
\f0\i0 \cf4 \
    \cf2 <\cf5 script \cf6 src\cf2 =\cf7 "https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"\cf2 ></\cf5 script\cf2 >\cf4 \
    \cf2 <\cf5 script \cf6 src\cf2 =\cf7 "https://cdn.jsdelivr.net/npm/three@0.128.0/examples/jsm/loaders/GLTFLoader.js"\cf2 ></\cf5 script\cf2 >\cf4 \
\
    \cf2 <\cf5 script\cf2 >\cf4 \

\f1\i \cf9 // ========== GLOBAAILT MUUTTUJAT ==========
\f0\i0 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf10 let\cf4  scene\cf2 ,\cf4  camera\cf2 ,\cf4  renderer\cf2 ,\cf4  avatar\cf2 ;\cf4 \
\cf10 let\cf4  isInAvatarBody \cf10 =\cf4  \cf6 false\cf2 ;\cf4 \
\
\pard\pardeftab720\partightenfactor0

\f1\i \cf9 // ========== P\'c4\'c4ALUSTUS ==========
\f0\i0 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf10 function\cf4  \cf8 init\cf2 ()\cf4  \cf2 \{\cf4 \
    
\f1\i \cf9 // 1. Luo 3D-maailma
\f0\i0 \cf4 \
    scene \cf10 =\cf4  \cf10 new\cf4  \cf6 THREE\cf2 .\cf6 Scene\cf2 ();\cf4 \
    scene\cf2 .\cf4 background \cf10 =\cf4  \cf10 new\cf4  \cf6 THREE\cf2 .\cf6 Color\cf2 (\cf6 0x87CEEB\cf2 );\cf4 \
    \
    
\f1\i \cf9 // 2. Aseta kamera
\f0\i0 \cf4 \
    camera \cf10 =\cf4  \cf10 new\cf4  \cf6 THREE\cf2 .\cf6 PerspectiveCamera\cf2 (\cf6 75\cf2 ,\cf4  window\cf2 .\cf4 innerWidth \cf10 /\cf4  window\cf2 .\cf4 innerHeight\cf2 ,\cf4  \cf6 0.1\cf2 ,\cf4  \cf6 1000\cf2 );\cf4 \
    camera\cf2 .\cf4 position\cf2 .\cf8 set\cf2 (\cf6 0\cf2 ,\cf4  \cf6 1.6\cf2 ,\cf4  \cf6 3\cf2 );\cf4 \
    \
    
\f1\i \cf9 // 3. Luo render\'f6ij\'e4 ja ota WebXR k\'e4ytt\'f6\'f6n
\f0\i0 \cf4 \
    renderer \cf10 =\cf4  \cf10 new\cf4  \cf6 THREE\cf2 .\cf6 WebGLRenderer\cf2 (\{\cf4  \cf5 antialias\cf10 :\cf4  \cf6 true\cf4  \cf2 \});\cf4 \
    renderer\cf2 .\cf8 setSize\cf2 (\cf4 window\cf2 .\cf4 innerWidth\cf2 ,\cf4  window\cf2 .\cf4 innerHeight\cf2 );\cf4 \
    renderer\cf2 .\cf4 xr\cf2 .\cf4 enabled \cf10 =\cf4  \cf6 true\cf2 ;\cf4 \
    document\cf2 .\cf4 body\cf2 .\cf8 appendChild\cf2 (\cf4 renderer\cf2 .\cf4 domElement\cf2 );\cf4 \
    \
    
\f1\i \cf9 // 4. Lis\'e4\'e4 valaistus
\f0\i0 \cf4 \
    \cf10 const\cf4  ambientLight \cf10 =\cf4  \cf10 new\cf4  \cf6 THREE\cf2 .\cf6 AmbientLight\cf2 (\cf6 0xffffff\cf2 ,\cf4  \cf6 0.6\cf2 );\cf4 \
    scene\cf2 .\cf8 add\cf2 (\cf4 ambientLight\cf2 );\cf4 \
    \
    \cf10 const\cf4  directionalLight \cf10 =\cf4  \cf10 new\cf4  \cf6 THREE\cf2 .\cf6 DirectionalLight\cf2 (\cf6 0xffffff\cf2 ,\cf4  \cf6 0.8\cf2 );\cf4 \
    directionalLight\cf2 .\cf4 position\cf2 .\cf8 set\cf2 (\cf6 10\cf2 ,\cf4  \cf6 20\cf2 ,\cf4  \cf6 15\cf2 );\cf4 \
    scene\cf2 .\cf8 add\cf2 (\cf4 directionalLight\cf2 );\cf4 \
    \
    
\f1\i \cf9 // 5. Lis\'e4\'e4 lattia
\f0\i0 \cf4 \
    \cf10 const\cf4  floorGeometry \cf10 =\cf4  \cf10 new\cf4  \cf6 THREE\cf2 .\cf6 PlaneGeometry\cf2 (\cf6 20\cf2 ,\cf4  \cf6 20\cf2 );\cf4 \
    \cf10 const\cf4  floorMaterial \cf10 =\cf4  \cf10 new\cf4  \cf6 THREE\cf2 .\cf6 MeshStandardMaterial\cf2 (\{\cf4  \cf5 color\cf10 :\cf4  \cf6 0x90EE90\cf4  \cf2 \});\cf4 \
    \cf10 const\cf4  floor \cf10 =\cf4  \cf10 new\cf4  \cf6 THREE\cf2 .\cf6 Mesh\cf2 (\cf4 floorGeometry\cf2 ,\cf4  floorMaterial\cf2 );\cf4 \
    floor\cf2 .\cf4 rotation\cf2 .\cf4 x \cf10 =\cf4  \cf10 -\cf4 Math\cf2 .\cf6 PI\cf4  \cf10 /\cf4  \cf6 2\cf2 ;\cf4 \
    scene\cf2 .\cf8 add\cf2 (\cf4 floor\cf2 );\cf4 \
    \
    
\f1\i \cf9 // 6. Luo testiavatar
\f0\i0 \cf4 \
    \cf8 createTestAvatar\cf2 ();\cf4 \
    \
    
\f1\i \cf9 // 7. P\'e4ivit\'e4 status
\f0\i0 \cf4 \
    document\cf2 .\cf8 getElementById\cf2 (\cf7 'status'\cf2 ).\cf4 textContent \cf10 =\cf4  \cf7 'Valmis! Paina "Astu Lapsen Kehoon"'\cf2 ;\cf4 \
    \
    
\f1\i \cf9 // 8. K\'e4ynnist\'e4 animaatio
\f0\i0 \cf4 \
    \cf8 animate\cf2 ();\cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \}\cf4 \
\

\f1\i \cf9 // ========== TESTAAVATAR ==========
\f0\i0 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf10 function\cf4  \cf8 createTestAvatar\cf2 ()\cf4  \cf2 \{\cf4 \
    \cf10 const\cf4  group \cf10 =\cf4  \cf10 new\cf4  \cf6 THREE\cf2 .\cf6 Group\cf2 ();\cf4 \
    \
    
\f1\i \cf9 // P\'e4\'e4
\f0\i0 \cf4 \
    \cf10 const\cf4  headGeometry \cf10 =\cf4  \cf10 new\cf4  \cf6 THREE\cf2 .\cf6 SphereGeometry\cf2 (\cf6 0.3\cf2 ,\cf4  \cf6 16\cf2 ,\cf4  \cf6 16\cf2 );\cf4 \
    \cf10 const\cf4  headMaterial \cf10 =\cf4  \cf10 new\cf4  \cf6 THREE\cf2 .\cf6 MeshStandardMaterial\cf2 (\{\cf4  \cf5 color\cf10 :\cf4  \cf6 0xFFE0BD\cf4  \cf2 \});\cf4 \
    \cf10 const\cf4  head \cf10 =\cf4  \cf10 new\cf4  \cf6 THREE\cf2 .\cf6 Mesh\cf2 (\cf4 headGeometry\cf2 ,\cf4  headMaterial\cf2 );\cf4 \
    head\cf2 .\cf4 position\cf2 .\cf4 y \cf10 =\cf4  \cf6 1.2\cf2 ;\cf4 \
    head\cf2 .\cf4 userData\cf2 .\cf4 isHead \cf10 =\cf4  \cf6 true\cf2 ;\cf4 \
    \
    
\f1\i \cf9 // Vartalo
\f0\i0 \cf4 \
    \cf10 const\cf4  bodyGeometry \cf10 =\cf4  \cf10 new\cf4  \cf6 THREE\cf2 .\cf6 BoxGeometry\cf2 (\cf6 0.4\cf2 ,\cf4  \cf6 0.6\cf2 ,\cf4  \cf6 0.2\cf2 );\cf4 \
    \cf10 const\cf4  bodyMaterial \cf10 =\cf4  \cf10 new\cf4  \cf6 THREE\cf2 .\cf6 MeshStandardMaterial\cf2 (\{\cf4  \cf5 color\cf10 :\cf4  \cf6 0x4ECDC4\cf4  \cf2 \});\cf4 \
    \cf10 const\cf4  body \cf10 =\cf4  \cf10 new\cf4  \cf6 THREE\cf2 .\cf6 Mesh\cf2 (\cf4 bodyGeometry\cf2 ,\cf4  bodyMaterial\cf2 );\cf4 \
    body\cf2 .\cf4 position\cf2 .\cf4 y \cf10 =\cf4  \cf6 0.5\cf2 ;\cf4 \
    \
    
\f1\i \cf9 // K\'e4det
\f0\i0 \cf4 \
    \cf10 const\cf4  armGeometry \cf10 =\cf4  \cf10 new\cf4  \cf6 THREE\cf2 .\cf6 BoxGeometry\cf2 (\cf6 0.1\cf2 ,\cf4  \cf6 0.4\cf2 ,\cf4  \cf6 0.1\cf2 );\cf4 \
    \cf10 const\cf4  armMaterial \cf10 =\cf4  \cf10 new\cf4  \cf6 THREE\cf2 .\cf6 MeshStandardMaterial\cf2 (\{\cf4  \cf5 color\cf10 :\cf4  \cf6 0xFFE0BD\cf4  \cf2 \});\cf4 \
    \
    \cf10 const\cf4  leftArm \cf10 =\cf4  \cf10 new\cf4  \cf6 THREE\cf2 .\cf6 Mesh\cf2 (\cf4 armGeometry\cf2 ,\cf4  armMaterial\cf2 );\cf4 \
    leftArm\cf2 .\cf4 position\cf2 .\cf8 set\cf2 (\cf10 -\cf6 0.3\cf2 ,\cf4  \cf6 0.7\cf2 ,\cf4  \cf6 0\cf2 );\cf4 \
    \
    \cf10 const\cf4  rightArm \cf10 =\cf4  \cf10 new\cf4  \cf6 THREE\cf2 .\cf6 Mesh\cf2 (\cf4 armGeometry\cf2 ,\cf4  armMaterial\cf2 );\cf4 \
    rightArm\cf2 .\cf4 position\cf2 .\cf8 set\cf2 (\cf6 0.3\cf2 ,\cf4  \cf6 0.7\cf2 ,\cf4  \cf6 0\cf2 );\cf4 \
    \
    
\f1\i \cf9 // Jalat
\f0\i0 \cf4 \
    \cf10 const\cf4  legGeometry \cf10 =\cf4  \cf10 new\cf4  \cf6 THREE\cf2 .\cf6 BoxGeometry\cf2 (\cf6 0.15\cf2 ,\cf4  \cf6 0.4\cf2 ,\cf4  \cf6 0.15\cf2 );\cf4 \
    \cf10 const\cf4  legMaterial \cf10 =\cf4  \cf10 new\cf4  \cf6 THREE\cf2 .\cf6 MeshStandardMaterial\cf2 (\{\cf4  \cf5 color\cf10 :\cf4  \cf6 0x45B7D1\cf4  \cf2 \});\cf4 \
    \
    \cf10 const\cf4  leftLeg \cf10 =\cf4  \cf10 new\cf4  \cf6 THREE\cf2 .\cf6 Mesh\cf2 (\cf4 legGeometry\cf2 ,\cf4  legMaterial\cf2 );\cf4 \
    leftLeg\cf2 .\cf4 position\cf2 .\cf8 set\cf2 (\cf10 -\cf6 0.1\cf2 ,\cf4  \cf6 0.1\cf2 ,\cf4  \cf6 0\cf2 );\cf4 \
    \
    \cf10 const\cf4  rightLeg \cf10 =\cf4  \cf10 new\cf4  \cf6 THREE\cf2 .\cf6 Mesh\cf2 (\cf4 legGeometry\cf2 ,\cf4  legMaterial\cf2 );\cf4 \
    rightLeg\cf2 .\cf4 position\cf2 .\cf8 set\cf2 (\cf6 0.1\cf2 ,\cf4  \cf6 0.1\cf2 ,\cf4  \cf6 0\cf2 );\cf4 \
    \
    
\f1\i \cf9 // Kokoa avatar
\f0\i0 \cf4 \
    group\cf2 .\cf8 add\cf2 (\cf4 head\cf2 );\cf4 \
    group\cf2 .\cf8 add\cf2 (\cf4 body\cf2 );\cf4 \
    group\cf2 .\cf8 add\cf2 (\cf4 leftArm\cf2 );\cf4 \
    group\cf2 .\cf8 add\cf2 (\cf4 rightArm\cf2 );\cf4 \
    group\cf2 .\cf8 add\cf2 (\cf4 leftLeg\cf2 );\cf4 \
    group\cf2 .\cf8 add\cf2 (\cf4 rightLeg\cf2 );\cf4 \
    \
    group\cf2 .\cf4 scale\cf2 .\cf8 set\cf2 (\cf6 0.7\cf2 ,\cf4  \cf6 0.7\cf2 ,\cf4  \cf6 0.7\cf2 );\cf4 \
    group\cf2 .\cf4 position\cf2 .\cf4 y \cf10 =\cf4  \cf6 0.5\cf2 ;\cf4 \
    \
    avatar \cf10 =\cf4  group\cf2 ;\cf4 \
    scene\cf2 .\cf8 add\cf2 (\cf4 avatar\cf2 );\cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \}\cf4 \
\

\f1\i \cf9 // ========== SOVITTAUDU SIS\'c4\'c4N ==========
\f0\i0 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf10 function\cf4  \cf8 enterAvatarBody\cf2 ()\cf4  \cf2 \{\cf4 \
    \cf10 if\cf4  \cf2 (\cf10 !\cf4 avatar\cf2 )\cf4  \cf2 \{\cf4 \
        \cf8 alert\cf2 (\cf7 "Avatar ei ole viel\'e4 ladannut. Odota hetki."\cf2 );\cf4 \
        \cf10 return\cf2 ;\cf4 \
    \cf2 \}\cf4 \
    \
    \cf10 const\cf4  button \cf10 =\cf4  document\cf2 .\cf8 getElementById\cf2 (\cf7 'enterButton'\cf2 );\cf4 \
    button\cf2 .\cf4 style\cf2 .\cf4 display \cf10 =\cf4  \cf7 'none'\cf2 ;\cf4 \
    document\cf2 .\cf8 getElementById\cf2 (\cf7 'status'\cf2 ).\cf4 textContent \cf10 =\cf4  \cf7 'Sovitaudutaan lapsen kehoon...'\cf2 ;\cf4 \
    \
    
\f1\i \cf9 // Siirry avatarin kehoon
\f0\i0 \cf4 \
    camera\cf2 .\cf4 position\cf2 .\cf8 set\cf2 (\cf6 0\cf2 ,\cf4  \cf6 1.2\cf2 ,\cf4  \cf6 0\cf2 );\cf4 \
    isInAvatarBody \cf10 =\cf4  \cf6 true\cf2 ;\cf4 \
    \
    
\f1\i \cf9 // K\'e4ynnist\'e4 WebXR
\f0\i0 \cf4 \
    \cf8 startWebXR\cf2 ();\cf4 \
    \
    \cf8 setTimeout\cf2 (()\cf4  \cf10 =>\cf4  \cf2 \{\cf4 \
        document\cf2 .\cf8 getElementById\cf2 (\cf7 'status'\cf2 ).\cf4 innerHTML \cf10 =\cf4  \cf7 '\uc0\u9989  Olet nyt lapsen kehossa!'\cf2 ;\cf4 \
    \cf2 \},\cf4  \cf6 1000\cf2 );\cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \}\cf4 \
\

\f1\i \cf9 // ========== WEBXR K\'c4YNTI\'d6N ==========
\f0\i0 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf10 function\cf4  \cf8 startWebXR\cf2 ()\cf4  \cf2 \{\cf4 \
    \cf10 if\cf4  \cf2 (\cf4 navigator\cf2 .\cf4 xr\cf2 )\cf4  \cf2 \{\cf4 \
        navigator\cf2 .\cf4 xr\cf2 .\cf8 requestSession\cf2 (\cf7 'immersive-vr'\cf2 ).\cf8 then\cf2 ((\cf4 session\cf2 )\cf4  \cf10 =>\cf4  \cf2 \{\cf4 \
            renderer\cf2 .\cf4 xr\cf2 .\cf8 setSession\cf2 (\cf4 session\cf2 );\cf4 \
            document\cf2 .\cf8 getElementById\cf2 (\cf7 'status'\cf2 ).\cf4 innerHTML \cf10 =\cf4  \cf7 '\uc0\u55356 \u57262  WebXR k\'e4ynniss\'e4!'\cf2 ;\cf4 \
        \cf2 \}).\cf8 catch\cf2 ((\cf4 error\cf2 )\cf4  \cf10 =>\cf4  \cf2 \{\cf4 \
            document\cf2 .\cf8 getElementById\cf2 (\cf7 'status'\cf2 ).\cf4 innerHTML \cf10 =\cf4  \cf7 '\uc0\u55357 \u56385 \u65039  3D-tila k\'e4ynniss\'e4! K\'e4yt\'e4 Vision Pro -laseja t\'e4ytt\'e4 kokemusta varten.'\cf2 ;\cf4 \
        \cf2 \});\cf4 \
    \cf2 \}\cf4  \cf10 else\cf4  \cf2 \{\cf4 \
        document\cf2 .\cf8 getElementById\cf2 (\cf7 'status'\cf2 ).\cf4 innerHTML \cf10 =\cf4  \cf7 '\uc0\u55357 \u56385 \u65039  3D-tila k\'e4ynniss\'e4! K\'e4yt\'e4 Vision Pro + Safari.'\cf2 ;\cf4 \
    \cf2 \}\cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \}\cf4 \
\

\f1\i \cf9 // ========== P\'c4\'c4ANIMAATIO ==========
\f0\i0 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf10 function\cf4  \cf8 animate\cf2 ()\cf4  \cf2 \{\cf4 \
    renderer\cf2 .\cf8 setAnimationLoop\cf2 (()\cf4  \cf10 =>\cf4  \cf2 \{\cf4 \
        renderer\cf2 .\cf8 render\cf2 (\cf4 scene\cf2 ,\cf4  camera\cf2 );\cf4 \
    \cf2 \});\cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \}\cf4 \
\

\f1\i \cf9 // ========== K\'c4YNNISTYS ==========
\f0\i0 \cf4 \
window\cf2 .\cf8 addEventListener\cf2 (\cf7 'load'\cf2 ,\cf4  init\cf2 );\cf4 \
\
window\cf2 .\cf8 addEventListener\cf2 (\cf7 'resize'\cf2 ,\cf4  \cf2 ()\cf4  \cf10 =>\cf4  \cf2 \{\cf4 \
    camera\cf2 .\cf4 aspect \cf10 =\cf4  window\cf2 .\cf4 innerWidth \cf10 /\cf4  window\cf2 .\cf4 innerHeight\cf2 ;\cf4 \
    camera\cf2 .\cf8 updateProjectionMatrix\cf2 ();\cf4 \
    renderer\cf2 .\cf8 setSize\cf2 (\cf4 window\cf2 .\cf4 innerWidth\cf2 ,\cf4  window\cf2 .\cf4 innerHeight\cf2 );\cf4 \
\cf2 \});\cf4 \
    \cf2 </\cf5 script\cf2 >\cf4 \
\cf2 </\cf5 body\cf2 >\cf4 \
\cf2 </\cf5 html\cf2 >\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf11 \
\
}
